<?xml version="1.0"?>
<sdf version="1.8">
  <world name="simple">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <!--<dart>
        <collision_detector>bullet</collision_detector>
      </dart>-->
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
              <bullet>
                <friction>1</friction>
                <friction2>1</friction2>
                <rolling_friction>0.1</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall 1">
        <static>true</static> <!-- Makes the wall immovable -->
        <link name="wall_link">
        <collision name="collision">
            <geometry>
            <box>
                <!-- Define the wall dimensions: width, depth, and height -->
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <box>
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            </material>
        </visual>
        <!-- Position the wall within the world -->
        <pose>5 0 1 0 0 1.57</pose> <!-- Adjust as needed -->
        </link>
    </model>

    <model name="wall 2">
        <static>true</static> <!-- Makes the wall immovable -->
        <link name="wall_link">
        <collision name="collision">
            <geometry>
            <box>
                <!-- Define the wall dimensions: width, depth, and height -->
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <box>
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            </material>
        </visual>
        <!-- Position the wall within the world -->
        <pose>0 5 1 0 0 0.0</pose> <!-- Adjust as needed -->
        </link>
    </model>

    <model name="wall 3">
        <static>true</static> <!-- Makes the wall immovable -->
        <link name="wall_link">
        <collision name="collision">
            <geometry>
            <box>
                <!-- Define the wall dimensions: width, depth, and height -->
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <box>
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            </material>
        </visual>
        <!-- Position the wall within the world -->
        <pose>-5 0 1 0 0 1.57</pose> <!-- Adjust as needed -->
        </link>
    </model>

    <model name="wall 4">
        <static>true</static> <!-- Makes the wall immovable -->
        <link name="wall_link">
        <collision name="collision">
            <geometry>
            <box>
                <!-- Define the wall dimensions: width, depth, and height -->
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
            <box>
                <size>10 0.25 2.0</size>
            </box>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            </material>
        </visual>
        <!-- Position the wall within the world -->
        <pose>0 -5 1 0 0 0.0</pose> <!-- Adjust as needed -->
        </link>
    </model>

  </world>
</sdf>